 Volume in drive G is Movies and Documents
 Volume Serial Number is 78D4-EAB8

 Directory of G:\Selenium Training\selenium\pro\testest

25-03-2017  08:24    <DIR>          .
25-03-2017  08:24    <DIR>          ..
26-11-2016  19:31               660 demo.java
24-03-2017  18:32               415 test.class
23-03-2017  19:11               119 test.java
25-03-2017  07:05               460 test.txt
25-03-2017  08:24                 0 testetst.txt
               5 File(s)          1,654 bytes
               2 Dir(s)  22,196,137,984 bytes free
